
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <title>flomo · 浮墨笔记</title>
                <style type="text/css">
                  * {
                    margin: 0;
                    padding: 0;
                  }
                  body {
                    background: #fafafa;
                  }

                  header .logo {
                    text-align: center;
                    border-bottom: 1px solid #efefef;
                  }

                  header .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  }
                  header .logo,
                  header .top .user {
                    padding: 40px 0;
                  }
                  header .top .user .name {
                    color: #454545;
                    font-size: 16px;
                  }
                  header .top .user .date {
                    font-size: 12px;
                    color: #9d9d9d;
                  }

                  header .top .filter {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  }
                  header .top .filter button {
                    padding: 9px 10px;
                    background: #30cf79;
                    border-radius: 3px;
                    color: #fff;
                    font-size: 14px;
                    border: none;
                    cursor: pointer;
                  }
                  header,
                  .memos {
                    width: 600px;
                    margin: 0 auto;
                  }
                  .memos h1 {
                    margin-top: 30px;
                  }
                  .memo {
                    margin: 20px 0;
                    background: #fff;
                    padding: 20px;
                    border-radius: 6px;
                    word-wrap: break-word;
                  }
                  .memo:hover {
                    box-shadow: 0px 2px 10px #dddddd;
                  }
                  .memo .time {
                    color: #8d8d8d;
                    font-size: 12px;
                  }
                  .memo .content {
                    color: #323232;
                    font-size: 14px;
                  }
                  .memo .content p {
                    line-height: 1.8;
                    min-height: 20px;
                    margin: 0;
                  }
                  .memo .content ul,
                  .memo .content ol {
                    padding-inline-start: 22px;
                    margin: 0;
                  }
                  .memo .content li {
                    line-height: 1.8;
                  }
                  .memo .files img {
                    max-width: 100%;
                    border: 1px solid #e6e6e6;
                    border-radius: 4px;
                    margin: 6px 0;
                  }
                </style>
                <style>
                .custom-select {
                  position: relative;
                  font-size: 14px;
                  color: #9d9d9d;
                  background: #efefef;
                  border-radius: 3px;
                  border: none;
                  margin-right: 10px;
                }

                .custom-select select {
                  display: none;
                }

                .select-selected {
                  /* background-color: DodgerBlue; */
                  background: #efefef;
                  color: #9d9d9d;
                }

                .select-selected:after {
                  position: absolute;
                  content: "";
                  top: 14px;
                  right: 10px;
                  width: 0;
                  height: 0;
                  border: 6px solid transparent;
                  border-color: #7d7d7d transparent transparent transparent;
                }

                .select-selected.select-arrow-active:after {
                  border-color: transparent transparent #7d7d7d transparent;
                  top: 7px;
                }

                .select-items div,
                .select-selected {
                  color: rgba(157, 157, 157, 1);
                  padding: 9px 12px;
                  font-size: 14px;
                  color: #9d9d9d;
                  border: none;
                  cursor: pointer;
                  border-radius: 3px;
                  border: none;
                  width: 120px;
                  user-select: none;
                }

                .select-items {
                  position: absolute;
                  background-color: white;
                  top: 100%;
                  left: 0;
                  right: 0;
                  z-index: 99;
                  max-height: 200px;
                  overflow-y: auto;
                  overflow-x: hidden;
                  box-shadow: 0px 4px 2px #dddddd;
                }

                .select-items::-webkit-scrollbar {
                  width: 5px;
                }

                .select-items::-webkit-scrollbar-track {
                  background: #f1f1f1;
                }

                .select-items::-webkit-scrollbar-thumb {
                  background: #888;
                }

                .select-hide {
                  display: none;
                }

                .select-items div:hover,
                .same-as-selected {
                  background-color: rgba(0, 0, 0, 0.1);
                }
              </style>
            </head>
            <body>
              <header>
                <div class="logo">
                  <svg width="96" height="31" viewBox="0 0 96 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.87056 9.11086C4.87056 6.25522 5.89594 4.89539 7.81854 4.89539H12.5609V0H7.81854C2.69163 0 0 3.39957 0 9.11086V10.8786V14.9581V30.3242H4.87056V15.3661H12.5609V10.8786H4.87056V9.11086ZM79.5937 27.8765C81.3881 29.7803 83.6952 30.7321 86.3868 30.7321C89.0785 30.7321 91.2574 29.7803 93.18 27.8765C95.1026 25.9727 95.9998 23.525 95.9998 20.5334C95.9998 17.5418 94.9744 15.0941 93.18 13.1903C91.2574 11.2866 89.0785 10.3347 86.3868 10.3347C83.6952 10.3347 81.5163 11.2866 79.5937 13.1903C77.6711 15.0941 76.7739 17.5418 76.7739 20.5334C76.7739 23.525 77.7993 25.9727 79.5937 27.8765ZM81.6444 20.5334C81.6444 17.5418 83.6952 15.502 86.3868 15.502C89.0785 15.502 91.2574 17.5418 91.1292 20.5334C91.1292 23.661 89.0785 25.7008 86.3868 25.7008C83.6952 25.7008 81.6444 23.661 81.6444 20.5334ZM32.8147 30.7321C30.1231 30.7321 27.816 29.7802 26.0215 27.8765C24.2271 25.9727 23.2017 23.661 23.2017 20.6694C23.2017 17.6777 24.0989 15.23 26.0215 13.3263C27.9441 11.4225 30.1231 10.4706 32.8147 10.4706C35.5063 10.4706 37.6853 11.4225 39.6079 13.3263C41.5305 15.23 42.4277 17.6777 42.4277 20.6694C42.4277 23.661 41.5305 26.1087 39.6079 28.0124C37.6853 29.9162 35.5063 30.7321 32.8147 30.7321ZM32.8147 15.502C30.1231 15.502 28.0723 17.5418 28.0723 20.5334C28.0723 23.661 30.1231 25.7007 32.8147 25.7007C35.5063 25.7007 37.5571 23.661 37.5571 20.5334C37.5571 17.5418 35.5063 15.502 32.8147 15.502ZM62.0358 19.9894V30.4601H57.2934V19.7175C57.2934 17.1338 55.8835 15.502 53.9609 15.502C51.7819 15.502 50.1157 16.8618 50.1157 19.9894V30.4601H45.3733V10.8786H50.1157V13.7342C51.0129 11.5585 53.32 10.4706 55.3708 10.4706C58.3187 10.6066 60.2413 11.8305 61.2667 14.1422C62.5484 11.6945 64.471 10.4706 67.0345 10.4706C71.5205 10.4706 74.084 13.5982 74.084 19.3095V30.4601H69.3416V19.8535C69.3416 17.1338 67.9317 15.502 65.8809 15.502C63.5738 15.502 62.0358 17.1338 62.0358 19.9894ZM15.6366 4.89539V0H20.379V30.4602H15.6366V7.2071V4.89539Z" fill="#202020"/>
                  </svg>
                </div>
                <div class="top">
                  <div class="user">
                    <div class="name">@TZWX</div>
                    <div class="date">于 2024-2-3 导出 29 条 MEMO</div>
                  </div>
                  <div class="filter">
                    <div class='custom-select'>
                        <select name="date" id="date">
                          <option value="">选择年月</option>
                          <option value="2023-11">2023-11</option><option value="2022-05">2022-05</option><option value="2022-04">2022-04</option><option value="2022-03">2022-03</option><option value="2022-01">2022-01</option><option value="2021-12">2021-12</option><option value="2021-10">2021-10</option><option value="2021-08">2021-08</option><option value="2021-06">2021-06</option><option value="2021-05">2021-05</option>
                        </select>
                    </div>
                    <div class='custom-select'>
                      <select name="tag" id="tag">
                        <option value="">选择标签</option>
                        <option value="记录">记录</option><option value="记录/三省吾身">记录/三省吾身</option><option value="掌阅读书">掌阅读书</option><option value="掌阅读书/刘擎西方现代思想讲义">掌阅读书/刘擎西方现代思想讲义</option>
                      </select>
                    </div>
                    <button>筛选</button>
                  </div>
                </div>
              </header>
              <div class="memos">
                  
        <div class="memo">
            <div class="time">2023-11-15 08:19:42</div>
            <div class="content"><p>#记录/三省吾身 </p><ol><li>人生要追寻的不是片刻的狂喜，而是内心的安宁</li><li>你来的时候就什么都没有，又何必害怕失去一切</li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-05-10 20:43:09</div>
            <div class="content"><p>#记录/三省吾身</p><p>我发现我没有安全感是一个很严重的问题，从朋友关系，到李小黑，我就一直不是很信任这些关系，主要的表现就是老是会怀疑。尤其是在亲密关系中，比较的作，喜欢通过伤害别人的方法来证明她们喜欢我，可是我自己也知道啊，所谓的喜欢不过是有一个依靠的感觉，这世界上没有无缘无故的喜欢的啊。所以说我现在的状态是认识到人性后对人性的失望，导致我不相信别人，这是不对的，我应该在认识到人性的阴暗发现人性的美，唉，也不知道怎么说了，留待以后思考</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-05-01 10:43:56</div>
            <div class="content"><p>#记录/三省吾身 </p><p>幸福的来源</p><ol><li><p>幸福来自自由选择的挑战</p><ol><li><p>求知欲：看书其实是一个很好的求知欲的体现</p></li></ol></li><li><p>幸福来自情感的需要</p><ol><li><p>主要就是亲密关系的陪伴</p></li></ol></li></ol><p>幸福的两个重要准则：</p><ol><li><p>幸福没有终点，不是等我怎么怎么样我就幸福了，我们需要不停的通过挑战来追求幸福。</p></li><li><p>没有挑战，没有目标的生活也是枯燥无味的</p></li><li><p>幸福是与痛苦并存的，没有痛苦就没有所谓的快乐。因此我们不要追求生活的一直幸福，一直幸福其实就是不幸福了</p></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-04-18 23:15:42</div>
            <div class="content"><p>#记录/三省吾身</p><p>今天看幸福超越完美想法挺多</p><p>首先我觉得我自己是一个完美主义者，首先着不是个褒义词，我的目标是成为一个更优主义者。我觉得我的完美主义者主要体现在两个方面</p><ol><li><p>对时间的焦虑</p><ol><li><p>明白时间的重要性之后就开始过度的关注时间，<strong>不想浪费一点时间</strong>，所以想用积极的东西将他填满，这反而导致我不能静下心来思考，并且也没有给自己真正放松的时间，有点过于想把时间用在有意义的事情上所以<strong>不能松懈下来</strong>。</p></li></ol></li><li><p>没有很好的接纳自己的情绪</p><ol><li><p>我会去嫉妒别人，我会为了别人某段时间，或者某个方面比我优秀变得不开心，但是我有这种情绪的时候我没有去积极接纳他而是不断的抗拒</p></li></ol></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-04-16 10:07:29</div>
            <div class="content"><p>#记录/三省吾身 </p><p>气量太小了真的，耗费了自己太多的注意力了，这点必须要改啊。冥想，冥想，冥想！</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-03-18 22:33:52</div>
            <div class="content"><p>#记录/三省吾身</p><p>不能容人的问题</p><p>我这样做的后果</p><p>我为什么会这样</p><p>用什么理论来改进</p><p>行动指导</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-03-17 19:03:18</div>
            <div class="content"><p>#记录/三省吾身 </p><p>还有一件事关于合群的问题，其实这个问题我本来已经想的很清楚了，然后最近也没有什么好更新的，其实朋友之间这种聊天打屁我本来就有点不喜欢，很多时候感觉自己在强颜欢笑的样子，所以说并不喜欢就没有必要硬往这上面靠了，朋友间的关系是也不是完全靠聊天打屁来的，没有必要比较这个，安心做自己的事情就够了。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-03-17 14:20:49</div>
            <div class="content"><p>#记录/三省吾身</p><p>今天在b站上看到别人评价蔡元培，其中有一个很重要的指标就是知行合一。突然有点感想，是不是我们的很多的痛苦都来自于知与行不合一，我老是看哪种学习的vlog，喜欢那种氛围，可是到我自己开始学习的时候我又会厌恶学习，学的三心二意，这里是不是就是我的知行不合一，这就是我的痛苦的根源。还有就是我明明提醒自己要专注于自己，专注于此刻，可是我的心绪老是被别人的行为影响，这个就非常的不好，此时我就是被别人操控了，把别人变成主体，我自己变成客体了，还是要锻炼我把思绪放在自己这里的能力。</p><p>其实我现在更多的锻炼的是自己不被原始的本能控制，这种原始的本能主要是对快感的追求。但是对于那种本能的讨厌我一直没有克服，就是我学习的时候会觉得烦，会觉得痛苦，那么这种应该如何克服呢。目前能想到的只有当下的力量这种，少有人走的路更多的只是告诉我们必须这样，不这样做的话会给自己带来更多的痛苦，而不是帮助你缓解此时的痛苦，之前看自律的时候的解决办法是想办法从中找到快乐，配合当下的力量可以执行一下，先实践一下吧，后期可以寻找一下相关方面的书。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-03-14 11:14:47</div>
            <div class="content"><p>#记录/三省吾身</p><p>以后不要开那种恶意的玩笑了，我刚刚拿接完热水的玻璃瓶在田哥身上烫了一下，碰到人家生气的怎么办，而且我以前也吃过这个亏。我现在还记得就是本科的时候滑冰课我把刘岳弄了一下就把他弄生气了，所以说以后还是不要开这种玩笑了。</p><p>我知道了是田哥喝邱峻豪两个人互动多了点我觉得有点融入不进去，其实完全没关系的啊，我又不比谁差劲，做好我自己就好了，没有必要特意的去找存在感。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-03-13 10:56:01</div>
            <div class="content"><p>#记录/三省吾身</p><p>想了这么多，最后还是要落实到行动上的，最近不玩手机将自己空下来，没有了之前的失控状态，但是自己的心情好了很多吗，其实也没有吧，图书馆外面的景色，静月湖的微风，可以使我的心情变的平津，但我也同样的没能找到真正感兴趣的东西，昨天在湖边做了一下午，看书也是这里看一点那里看一点，没有完全看进去。今天早上来了图书馆之后照样的开始思考，想着自己要做什么，每天这样？？我觉得能想的也想的七七八八了，现在最重要的是去做了。</p><p>今天早上状态不好我可以归结为睡的太多了，明天可不能这样了，咖啡也好，瑜伽也好，必须得把精神气提起来。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-01-22 19:03:52</div>
            <div class="content"><p>#记录/三省吾身</p><p>鱼死了，需要杀，然后我爸就非得让我妈把冰箱收拾好了才杀，我妈在那有事也说你就自己拿一下，然后我爸就说宁愿臭了也不弄了</p><p>我发现我的性格就和我爸很像，上次我姐在我家也是我在那烤东西，然后我姐不在旁边弄我就很生气，其实这是一种很错误的行为，但是这个事情还不知道怎么去反思。</p><p>其实就是自己的心理不平衡导致的，在一件事情上我在做而别人没事干的话我会很不爽，但是说实话你做事情和别人本来就没有关系的</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-01-13 02:22:58</div>
            <div class="content"><p>#记录/三省吾身 </p><p>我觉得我不会社交是因为我没有相关的策略，就是没有养成自己的一套流程。既然现在已经意识到这个的重要性，我觉得有空可以想想这个问题</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-01-10 23:20:06</div>
            <div class="content"><p>#记录/三省吾身 </p><p>其实要让自己在意过程不要在于结果这是一句空话，如果不能从过程中收获乐趣，那要让自己怎么享受过程呢，我觉得这个就要用心流来解决了我需要在一个长远的目标上设立很多的小目标，一步步的去收获这个小目标的快乐，但这不久又变成了注重结果不注重过程了吗。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-01-08 20:37:33</div>
            <div class="content"><p>#记录/三省吾身</p><p>今天听了心流，有点感悟，其实之前有过类似的想法的，但是一直没有重视起来。那就是我的放纵其实来源于我心乱，脑子里思绪纷呈，想干很多事，有很多担忧，这就直接的造成我没有耐性，集中不了注意力去认真的做一件事，最后旧导致我放弃了所有去看电视，去吃东西，去lg，去玩游戏。</p><p>所以反思的点就是要让自己从无序变得有序。这样我才能踏踏实实的做事，不骄躁，也不会去难受的放纵了。有序的一个点就是要把自己的生活安排好，每天有目标，根据目标对每天的事情做好安排，这两天就是没有目标，导致自己行为混乱了，然后就熬夜，然后晚起，晚起后就什么也不想干。</p><ol><li><p>看书（工具书）：</p></li><li><p>工作：正式工作后八小时，现在4小时</p></li><li><p>运动：10分钟</p></li><li><p>吃饭：一次20分钟，三次</p></li><li><p>睡觉：八个小时，晚上七个半，中午半小时</p></li><li><p>打游戏</p></li><li><p>杂事：两个小时，包括路途</p></li><li><p>文娱（单纯娱乐的小说）</p></li><li><p>冥想：15分钟</p></li><li><p>计划：10分钟</p></li><li><p>回顾，记录：半小时</p></li></ol><p>先大致将我每天要做的事情分为这十种</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-01-05 23:24:09</div>
            <div class="content"><p>#掌阅读书/刘擎西方现代思想讲义</p><p>#记录/三省吾身</p><p>关联自：https://flomoapp.com/mine/?memo_id=MTI5NzkzNzA</p><p>我觉得我的缺点是将一切的人际交往变成了策略行动，所以认为我女朋友老是说废话，但是没有认识到我们每个人都有情感上的需要，有些客套的话虽然在理性上来说没有用处但是给别人带来了情感价值。</p><p>而且不管是对别人有情感价值，我自己其实也有这种感情的需要，只是我自己一直没有认识到而已，我对人际关系的追求其实野代表了我有这种感情的需要。</p><p><strong>我需要认识到我不光有理性的需要，同时我也有强烈的感情的需要，和别人一样。不要将所有的事情目的话，情感需要就是一个过程上的体验</strong></p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-31 15:29:13</div>
            <div class="content"><p>#记录/三省吾身</p><p>今天是2021年的最后一天了，最近的状态还不错，每天看了书，然后也在减肥，虽然说学习没有那么努力，但是我觉得状态还算不错，学也学了，没有落下。现在就是有一个问题，没有将我现在的状态形成一个体系，没有体系后很可能我这样就会使昙花一现，所以借着这最后一天自己打算做一个规划，希望自己以后一直按照这样的习惯进行生活。</p><ol><li><p>心态方面：</p><ol><li><p>人因为理性而伟大，同时也因为认识到理性的局限性而成熟，我做规划体现的就是我理性的一面，同时我也要认识到人类作为一个生物的局限性，会有惰性，会有冲动，我需要理解这些。因此如果计划倍中断后我也要理解自己</p></li><li><p>正确的区分手段和目的：就像我看书求快，总盼望着看完，做笔记老师想找到更好的笔记软件，其实这些都是表象，都是让自己内化知识的手段。不要本末倒置</p></li></ol></li><li><p>行动方面：这些东西需要每天提醒进行强化</p><ol><li><p>意识留在本我：经常提醒自己将一些意识放在自己身上，不要被生理完全控制主</p></li><li><p>冥想：每天起床后进行冥想，睡觉前进行一个冥想</p></li><li><p>闭眼思考：这是一个很重要得方面，我这几天看书其实也意识到了，一直看得收获不大得，有点走马观花得感觉，因为少了一个重要的思考得过程，而且我发现闭上眼睛思考的感觉更加的清晰，我打算将这个也放在睡觉前</p></li><li><p>日记：这个其实要避免只是记每天的流水账，我觉得最终的是两个方面，</p><ol><li><p>对自己每天的收获进行一下梳理：其实闭眼思考可以放在这里一起，就是如果不闭眼的话自己的思维又没有那么的集中，但是谁说写日记不能闭上眼睛啊</p></li><li><p>对自己每天的不足进行一下反思</p></li></ol></li><li><p>五分钟法则：这是减少脑子带宽的一个很重要的方法，也是减少自己拖延的一个很好的方法</p></li><li><p>周月计划与总结：这个就定在每次的周日吧，周六其实就可以开始写了，然后月的也是每个月的最后两天进行</p></li><li><p>减少碳水的摄入</p></li></ol></li><li><p>遇到得困难：</p><ol><li><p>冥想一直推行不下去，断断续续的一直没能成为一个习惯</p></li><li><p>日计划一直执行不了：我觉得这个可以放一放，这个时间太短受心情等的影响太大了，很容易被一天中的事情影响到。</p></li><li><p>回家之后其实不摄入碳水的可能性就大大降低了，不像在学校一样，场景还是不一样的</p></li></ol></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-31 15:10:27</div>
            <div class="content"><p>#记录/三省吾身</p><p>我发现了其实饿吃啥都好吃，其实就是不要每餐都吃的那么好，吃的那么饱。就是一天只要有一餐吃的不那么饱，同时也吃的差一点，例如就在食堂吃，我觉得会更好一点</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-30 22:22:30</div>
            <div class="content"><p>#记录/三省吾身</p><p>我发现了其实饿吃啥都好吃，其实就是不要每餐都吃的那么好，吃的那么饱。就是一天之中可以有一餐吃的饿一点，这样整天都可以有点期待</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-27 09:33:43</div>
            <div class="content"><p>#记录/三省吾身</p><p>做正事是为了更好的生活，做哪些琐碎的事情也是为了减少烦恼更好的生活，所以说他们的权重是一样的，我的目的就是为了更好的生活对吧。</p><p>我觉得我以后得把琐碎的事情重视起来，就像开题报告这个事情，如果不是事到临头了我就不去弄他，搞得自己那么焦虑，而且，按照我以往的性子我也不会添加别人微信问事情，我觉得这是一个很大的缺点，总之就是把琐碎的事情也重视起来，这是减少大脑带宽占用的一个很好的办法</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-18 19:25:31</div>
            <div class="content"><p>#记录/三省吾身</p><p>关于看书的一点感想</p><p>我觉得我还是太功利了，看书觉得没啥收获就会放弃，我觉得我读书的目的错了，就像智能路障说的，归根到底就没有诗与远方这种东西，如果我抱着这样的想法去看书，我最终是一定会幻灭的，这也会导致我读书焦躁的心理，我看书就想收获一些东西，如果没有的话我会很快的放弃。这样是对的也是不对的，还有一个是我只说了什么是错的，但是没有说明什么是对的。我应该以怎样的态度去读书呢，这值得我思考。</p><p>首先我觉得我看书可以有两个目的</p><ol><li><p>提升自己：</p><ol><li><p>提升自己的心智</p></li><li><p>获得新知识的喜悦</p></li></ol></li><li><p>收获快乐：这个就主要是看小说，看那些惊险刺激的冒险</p></li></ol><p>说实话我这些目的是没有问题的，我觉得我刚刚讲的那些东西是伪命题，我没有说只有功利的目的，这些提升自己的感觉确实让我很快乐啊，所以说还是没有问题的。</p><p>那么既然我的目的没有问题，那主要的问题点就在于我有些着急吧，有些急功近利，这导致我明明再看一些本该给我带来快乐的数，比如</p><ol><li><p>一想到还有95%的问题没有解决</p></li><li><p>态度改变与社会影响</p></li><li><p>简明中国史</p></li></ol><p>这些东西的时候为什么没有继续看下去。这些书其实是符合我看书的目的的，我觉得我看书的方式还是有很大的问题。</p><ol><li><p>针对看看书是为了提升自己这个目的，那么这些书首先是没有那么容易读的，需要精读，需要做笔记，需要理解透彻，需要回顾。这才是面对这些书籍的读书办法。读这些书的最终目的是提炼出观点，最终改变自己的实际行动与生活。但是我老是着急读完一本书，好像我读完之后我就能成长，但实际情况不是这样的。所以我要改变自己的目标，<strong>目标是每天提炼出最少一个观点，而不是看完</strong>，如果我每天提炼出一个观点，每天在flomo中进行记录，我觉得这个方法不错，很有意义</p></li><li><p>对于看爽文：这些以后思考</p></li></ol><p>关于选择书籍</p><ol><li><p>第一个目的面向的书籍：可以看书评，那些看完整本书的人会对整本书做一个总结。从这里我可以大概看出来这本书主要讲什么，而不是两眼一抹黑。这其实也给了我启发，<strong>每本书读完之后我也要写一下书评</strong>，将整本书进行一个融会贯通</p></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-17 09:35:48</div>
            <div class="content"><p>#记录/三省吾身</p><p>虽然说人是环境动物，但是我也得扬长避短啊，当舍友在玩而我却不想玩的时候，往往被弄的心情很不好，这其中最主要的还是自己没有一个好的计划，让我自己 不知道干什么导致的。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-14 10:58:47</div>
            <div class="content"><p>#记录/三省吾身</p><p>所以说人确实是一个环境动物，想想如果在清华大学，周边的人都是那种认真努力的学生，呆在其中其实你也会更加的努力，也会收获不一样的快乐，和那些天天玩的人比起来快乐会减少吗，其实并不会，因为快乐都是相对于预期来说的。</p><p>所以说还是要利用好环境。怎样创造环境我还没想好，这是一个切入点吧</p><p>所以说其实一个我身边有一个自己不服的人是一个比较好的事情啊，可以督促自己变得更好，只要我放下嫉妒等情绪，完全的督促自己就是一个比较好的事情啊，可是或许督促作用更多的就是来自嫉妒的情绪吧，具体谁能知道。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-11 15:54:03</div>
            <div class="content"><p>#记录/三省吾身</p><p>人没有喜好没有目标是很可怕的，就是我现在的状态吧，每天不知道干什么提不起劲来，陷入了消费主义的陷阱，成迷于工具而不是具体的内容，就是说我现在还什么都不会，成迷于表象。</p><p>但是喜好这个东西怎么说呢，首先发自内心的喜欢的有制作美食，养动物，看小说，其实看电影，看纪录片这些称不上兴趣吧，我觉得兴趣是要发挥自己的创造力的。但这些并不能给我这些。或者说这些让我觉得没有意义。但是说真的我不是早就知道人生是没有意义的吗，那还追求这些干什么，还是追求那些</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-08 18:59:50</div>
            <div class="content"><p>#记录/三省吾身</p><p>其实我这两天的状态不好的原因是没有快乐源，就是没什么事情让我开心的，其实之前好几次也是这样，先是觉得没有什么让自己开心的，然后就又原始欲望多巴胺驱动去做那些觉得会带给我快乐的东西：</p><ol><li><p>打游戏</p></li><li><p>买东西</p></li><li><p>lg</p></li><li><p>暴饮暴食</p></li><li><p>找工具：这也让我觉得会带给我快乐，其实并没有</p></li></ol><p>但是实际上这些并没有给我带来快乐，反而由于负罪感或者觉得时间被浪费让自己的状态变得更差。所以说我需要找到几个能真正带给我快乐的，让我能合理的放松</p><ol><li><p>纪录片</p></li><li><p>综艺</p></li><li><p>适度的游戏</p></li><li><p>适度的看小说</p></li></ol><p>认识到这些后我也不能直接就只想着娱乐了，还得进步，还得成为我想成为的那种人</p><ol><li><p>开心：享受自己所作的事情</p></li><li><p>情绪好：不随便对身边的人发脾气</p></li><li><p>身材身体好：身体是革命的本钱</p></li><li><p>有内涵</p></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-10-12 12:36:36</div>
            <div class="content"><p>#记录/三省吾身 </p><p>我们的自制力是有限的</p><p>我们大脑思考的带宽也是有限的，无法同时处理太多的事情</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-08-15 22:22:58</div>
            <div class="content"><p>#记录/三省吾身 </p><p>感恩-发现身边的有价值的东西</p><p>自律的前提是对价值的肯定，快乐的前提也是有价值，我认为没有价值的东西是无法给我带来快乐的</p><p>如果每天早上，中午起床。我都日常感恩+今日特别感恩</p><p>日常感恩：</p><ol><li><p>身体健康</p></li><li><p>美好的学生生活，生活自由</p></li><li><p>每天水果，牛奶，有钱吃好喝好</p></li><li><p>在思考一件值得期待的事情</p></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-06-14 23:39:20</div>
            <div class="content"><p>#记录/三省吾身</p><p>最近发现自己有两个比较严重的问题</p><ol><li><p>不想去做项目，宁愿去学一些其他的东西例如linux或者数据库也不想去看项目。</p></li><li><p>还是会出现那种很烦的状态，出现那种状态之后自己就很想玩些什么来放纵自己，可是有什么感觉有那么放纵的。导致自己玩的不痛快也就处于一种比较烦的状态</p></li></ol><p>解决办法：</p><ol><li><p>感觉我不喜欢去做项目的一个很重要的原因就是：这个行动结果的未知性，可能我幸苦的学习一段时间发现都是无用的。但是科研本来就是这样，甚至说人生本来就是这样，我们的很多岁月可以说本来就是没有意义的，我要做的就是在这个过程中寻找快乐，过程才是最重要的</p></li><li><p>应该找到一个我很喜欢的娱乐方式，看小说我觉得不错，纪录片，罗小黑战记。再就是规定自己的娱乐时间，每周一天彻底的放松，还有向往的生活，其实娱乐活动也是不少的，不能期望每天都有很多的娱乐活动吧，还有打游戏。</p></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-06-10 08:55:59</div>
            <div class="content"><p>#记录/三省吾身</p><p></p><p><strong>逃避</strong></p><ol><li><p>我喜欢弄那些很酷的工具，电脑的，apad的软件。一方面有我感兴趣的原因吧，另一方面也是逃避吧。就像我现在弄老师的远程服务器花费了多少时间</p></li><li><p>学习的时候更能看的进书，但是空闲的时候往往静不下心来看书</p></li></ol><p>其实这些归根到底就是我在逃避，和我在少有人走的路里看到的一样，我在逃避痛苦，但是之前我一直没有意识到我自己很严重的这种问题</p><p>知：</p><ol><li><p>逃避是痛苦的根源，逃避只会带来暂时的安逸，这些痛苦并没有消失，并且会一直折磨我让我心慌，焦虑。并且这些问题最终还是要痛苦的解决</p></li></ol><p>行：</p><ol><li><p>每天，每周，每月制定目标：对自己的行动制定一个大纲</p></li><li><p>一天三次的反思：反思我现在的行动是否对我的目标有帮助，没有的话重新安排自己的行动</p></li><li><p>五秒钟准则：很多行动都是痛苦的，五秒钟之内开始着手它，而不要让大脑去思考即将的痛苦，这会让我逃避</p></li><li><p>行动过程中保持正念，让自己专心于当下的事情</p></li></ol></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-05-27 14:26:15</div>
            <div class="content"><p>#记录/三省吾身 </p><p>要改变行为从行为开始，而不是从态度开始</p></div>
            <div class="files"></div>
        </div>
    
              </div>
              <script>
                const memos = document.querySelectorAll(".memo");
                const dateSelect = document.querySelector("#date");
                const tagSelect = document.querySelector("#tag");
                const filterBtn = document.querySelector("button");
                filterBtn.addEventListener("click", () => {
                  const date = dateSelect.value;
                  const tag = tagSelect.value;

                  memos.forEach((memo) => {
                    const time = memo.querySelector(".time").innerText;
                    const content = memo.querySelector(".content").innerText;
                    const isDateMatch = time.includes(date);
                    const isTagMatch = content.includes(tag);
                    if (isDateMatch && isTagMatch) {
                      memo.style.display = "block";
                    } else {
                      memo.style.display = "none";
                    }
                  });
                });
              </script>
              <script src='./file/js/select.js'></script>

            </body>
        </html>
    
